<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <title>StudiKasus2 Boostrap</title>
    <style>
    .navbar{
      background-color:  #98FB98;
      padding-left: 45px;
      padding-right: 60px;
    }
    .containner1 {
      background-color: #98FB98;
      padding-left: 50px;
      padding-right: -30px;
      padding-bottom: 50px;
    }
    .containner2 {
      margin-top : 60px;
      padding-left: 80px;
      padding-right: -30px;
      padding-bottom: 30px;
    }
    .containner3 {
      margin-top : 60px;
      padding-left: 80px;
      padding-right: 40px;
      padding-bottom: 50px;
    }
    .footer {
      background-color: #98FB98;
      padding : 1px;
      font-size: 15px;
      text-align: center;
      width: 100%;
    }
  </style>
</head>
<body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand p-3 fs-4" href="#"><img src="Logo.png" width="80px" height="75px"> NCT </a>
        <div class="collapse navbar-collapse" id="navbar-nav">
          <ul class="navbar-nav ms-auto p-3 me-4" >
            <li class="nav-item ">
              <a class="nav-link active" aria-current="page" href="StudiKasus2.html">Home</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link active" aria-current="page" href="https://g.co/kgs/g6YfY8" target="_blank">About</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link active" aria-current="page" href="https://www.youtube.com/@NCTsmtown" target="_blank">Youtube</a>
            </li>
          </ul>
        </div>
    </div>
  </nav>

  <!-- CONTAINNER1 -->
  <div class="containner1">
      <div class="row" >
        <div class="col-md-6">
          <h4 class="ms-4">NEO CULTURE TECHNOLOGY</h4>
          <p class="ms-4 me-5" style="text-align: justify;"> NCT adalah sebuah grup vokal pria asal Korea Selatan yang dibentuk oleh SM Entertainment. Diperkenalkan pada Januari 2016, grup tersebut saat ini terdiri dari 27 anggota yang terbagi menjadi enam sub-unit berbeda, yaitu NCT U, NCT 127, NCT Dream, WayV, dan NCT DoJaeJung, dan NCT Tokyo.</p>
        </div>
        <div class="col-md-6">
          <img src="NCT.jpg" width="80%" height="300px">
        </div>
      </div>
  </div>

   <!-- CONTAINNER2 -->
  <div class="containner2">
      <div class="row">
        <div class="col-md-6">
          <img src="NCT1.jpg" width="80%" height="330px">
        </div>
        <div class="col-md-6">
          <img src="NCT2.jpg" width="80%" height="330px">
        </div>
      </div>
  </div>

   <!-- CONTAINNER3 -->
  <div class="containner3">
      <div class="row">
        <div class="col-md-4">
          <img src="NCT 127.jpg" width="80%" height="360px">
        </div>
        <div class="col-md-4">
          <img src="NCT DREAM.jpg" width="80%" height="360px">
        </div>
        <div class="col-md-4">
          <img src="WAYV.jpg" width="80%" height="360px">
        </div>
      </div>
  </div>

  <!-- FOOTER -->
  <div class="footer">
    <strong>&copy; 2023 Aprilisa Rahmanita</strong>
  </div>
  
  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>